[buildout]
parts = python django
develop = .
eggs = idea-collection
extensions = mr.developer
auto-checkout = collab

[sources]
collab = git http://github.com/cfpb/collab.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
Django = 1.5.4

[django]
recipe = djangorecipe
project = idea
settings = buildout.testsettings
test = idea
eggs = ${buildout:eggs}
       collab
       mock
       south
       django-nose
       django-mptt
       exam
       webtest
       django-webtest
       django-cache-tools
       pillow
       django-taggit
